<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Developer portfolio</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family:'poppins', sans-serif;    }

    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(11, 11, 49);
    }
   nav ul{ display: flex;
    justify-content: center;

    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        font-size: 14px;
        
    }
    nav ul li a:hover{
        color: rgb(128, 128, 228);
        font-size: 1.04rem;
        text-shadow: 0 0 20px blueviolet;
        transition: .5s;

    }
 .left{
    font-size: 1.5rem;
    font-weight: bold;
 }
 .left:hover{
    font-size: 1.6rem;
    transition: 0.2s;
    color: white;
 }
 .firstsection{
    display: flex;
    justify-content: space-around;
    margin: 60px 0;
    align-items: center;s

 }
.firstsection div{
    width: ;
}
.leftsection{

    font-size: 3rem;
    margin:70px 0;
}
.purple{
    color:blueviolet;

}
#element{
    color:blueviolet ;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    background-color:rgb(0, 0, 33);
    border:2px solid blueviolet;
    border-radius:40px;
    box-shadow: 0 0 10px blueviolet;
    font-size: 16px;
    color: white;
    font-weight: 600;
transition: .5s;
text-decoration: none;

}
   .btn:hover{
        background-color:blueviolet;
        color: blueviolet;
        box-shadow: none;
        transition: .5s;
        color: white;
        box-shadow: 0 0 10px blueviolet;
    }
p{
    font-size: 14px;
    color: white;
    font-family: 'poppins', sans-serif;
}
.btn-hire{
    display: inline-block;
    padding: 10px 30px;
    background-color:rgb(0, 0, 33);
    border:2px solid blueviolet;
    border-radius:40px;
    box-shadow: 0 0 10px blueviolet;
    font-size: 16px;
    color: white;
    font-weight: 600;
transition: .5s;
text-decoration: none;

}
.btn-hire:hover{
    background-color:blueviolet;
        color: blueviolet;
        box-shadow: none;
        transition: .5s;
        color: white;
        box-shadow: 0 0 10px blueviolet;
}
.container{
    margin-top: 20px;
}




</style>

<body>
    <header>
    <nav>
        <div class="left">Vivek's Portfolio</div>
        <div class="right"></div>
        <ul>
            <li><a href="C:\Users\Dell\Desktop\portfolio p.j\portfolio.html">Home</a></li>
                <li><a href="C:\Users\Dell\Desktop\portfolio p.j\project.html">Project</a></li>
                <li><a href="C:\Users\Dell\Desktop\portfolio p.j\services.html">Serivces</a></li>
                <li><a href="C:\Users\Dell\Desktop\portfolio p.j\contect me.html">Contect me</a></li>
                <li><a href="C:\Users\Dell\Desktop\portfolio p.j\About.html">About</a></li>
        </ul>
    </nav>
    </header>
<main>

    
<section class="firstsection">
    <div class="leftsection">Hi, My name is<span class="purple"> Vivek</span>
        <br><div>and i am a passionate</div>
       
        <span id="element"></span>
        <br>
        <p> "Creative web designeer crafting modern and user-friendly websites.<br>
            Experienced in responsive design and web development tools.<br>
            passionate about blending aeshthetics with functionality".

        </p>
        
        <div class="container">
        <a href="C:\Users\Dell\Desktop\RESUME\VIVEK KUMAR.01.pdf" class="btn">Download CV</a>
        <a href="C:\Users\Dell\Desktop\portfolio p.j\contect me.html" class="btn-hire">Hire me</a>
        </div>
        
       
       

    </div>
    
    <div class="rightsection"><img src="C:\Users\Dell\Pictures\3d-rendering-cartoon-like-man-working-computer-removebg-preview.png"</div>

</main>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<script>
    var typed = new Typed('#element', {
      strings: ['Web Designer.', 'Video Editor.','Gamer.'],
      typeSpeed: 100,
    });
  </script>

    




</body>

</html>